body {
  background-image: url("https://images.pexels.com/photos/82256/pexels-photo-82256.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"), url("paper.gif");
  background-size: cover;
}

body{
  color: black;
  text-align: center;
  font-size: larger;
}

a{
  color: black;
}

body{
  background-color: black;
}

.navigation ul{
  float: right;
  margin-right: 20px;
  
}

.navigation ul li{
  list-style: none;
  margin: 0 8px;
  display: inline-block;
  line-height: 80px;
 
}

.main{
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%)
}

.main h1{
  color: black;
  font-size: 70px;
  font-weight: bold;
  width: 950px;
  text-align: center;
}

.main h2{
  color: black;
  font-size: 70px;
  font-weight: bold;
  width: 900px;
  margin-top: 10px;
  text-align: center;
}

.main .buttons{
  margin: 35px 280px
}

.buttons button {
  height: 50px;
  width: 150px;
  font-size: 18px;
  font-weight: bold

}

.buttons .btn{
  margin-left: 25px;
}

#contact{
  text-align: center;
  font-size: 30px;
  padding: 100px;
}

#contact input{
  margin-bottom: 1%;
  font-size: 15px;
  border-color: black;
}

textarea{
  background-color: white ;
  width: 50%;
  border-radius: 10px;
  border-color: black;
  margin-bottom: 20px;
}

button{
  background-color: lightgreen;
  border-color: black;
  text-align: center;
}

button:hover{
  opacity: 70%;
  cursor: pointer;
}

#main{
  text-align: center;
  font-size: 20px;
  
}

#firstmain{
  padding: 100px;
}

a{
  color: purple;
}

#mainheader{
  padding: 50px;
  text-align: center;
  margin-left: 250px;
}

#mainnn{
  text-align: center;
  margin-left: 150px;
  margin-right: 150px;
}

#aboutfooter{
  text-align: left;
  margin-left: 150px;
}